# dynamic-deploy

./: pom.xml
calculator/: pom.xml
calculator-server/: pom.xml
calculator-server/src/main/java/org/example/: Application.java  DeployUtils.java
calculator-server/src/main/resources/: applicationContext.xml
calculator-udf/: pom.xml
calculator-udf/src/main/java/org/example/udf/: CalculatorCore.java
calculator-udf/src/main/java/org/example/udf/calculator/impl/: CalculatorImpl.java
calculator/src/main/java/org/example/calculator/: Calculator.java
